<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Houdini 学习笔记"><meta name="keywords" content="Houdini"><meta name="author" content="Sun Yuxiang"><meta name="copyright" content="Sun Yuxiang"><title>Houdini 学习笔记 | SunYuxiangのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="SunYuxiangのBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#软件结构"><span class="toc-number">1.</span> <span class="toc-text">软件结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#几何对象"><span class="toc-number">2.</span> <span class="toc-text">几何对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#层次"><span class="toc-number">2.1.</span> <span class="toc-text">层次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#属性优先级"><span class="toc-number">2.2.</span> <span class="toc-text">属性优先级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量类型"><span class="toc-number">3.</span> <span class="toc-text">变量类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#属性-Attribute"><span class="toc-number">3.1.</span> <span class="toc-text">属性 Attribute</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#读取-修改属性"><span class="toc-number">3.1.1.</span> <span class="toc-text">读取&#x2F;修改属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#增加属性"><span class="toc-number">3.1.2.</span> <span class="toc-text">增加属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除属性"><span class="toc-number">3.1.3.</span> <span class="toc-text">删除属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常用属性"><span class="toc-number">3.1.4.</span> <span class="toc-text">常用属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量-Variable"><span class="toc-number">3.2.</span> <span class="toc-text">变量 Variable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数-Parameter"><span class="toc-number">3.3.</span> <span class="toc-text">参数 Parameter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用函数"><span class="toc-number">4.</span> <span class="toc-text">常用函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外部函数导入和外部编辑器设置"><span class="toc-number">5.</span> <span class="toc-text">外部函数导入和外部编辑器设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#每节例子总结"><span class="toc-number">6.</span> <span class="toc-text">每节例子总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理解矩阵很好的教程"><span class="toc-number">7.</span> <span class="toc-text">理解矩阵很好的教程</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Sun Yuxiang</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/sunyuxianggit" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SunYuxiangのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">文章</a><a class="site-page" href="/archives">归档</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Houdini 学习笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-12-01</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="软件结构"><a href="#软件结构" class="headerlink" title="软件结构"></a>软件结构</h2><p>我们可以看到，houdini是一个将各种独立的语境（context）融合在一起的操作系统。<br><img src="/2019/12/01/Houdini_Entagma_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2020-03-04-14-02-15.png" alt></p>
<a id="more"></a>
<h2 id="几何对象"><a href="#几何对象" class="headerlink" title="几何对象"></a>几何对象</h2><h3 id="层次"><a href="#层次" class="headerlink" title="层次"></a>层次</h3><p><img src="/2019/12/01/Houdini_Entagma_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2020-03-03-19-00-29.png" alt></p>
<ol>
<li>Detail 最高层级的数据，对应整个Object；</li>
<li>Primitive 几何对象中的组成部件，比如一个三角面片，一张NURBS曲面，或Volume；</li>
<li>Point 几何对象上面的一个点；</li>
<li>Vertex 一个Point可能同时存在于多个相邻的Primitive上，因此共享同一个Point的 多个primitive会各自存一份对Point的引用，称为Vertex。</li>
</ol>
<h3 id="属性优先级"><a href="#属性优先级" class="headerlink" title="属性优先级"></a>属性优先级</h3><p><img src="/2019/12/01/Houdini_Entagma_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2020-03-04-16-03-43.png" alt></p>
<h2 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h2><h3 id="属性-Attribute"><a href="#属性-Attribute" class="headerlink" title="属性 Attribute"></a>属性 Attribute</h3><p>最重要的数据类型就数属性了</p>
<h4 id="读取-修改属性"><a href="#读取-修改属性" class="headerlink" title="读取/修改属性"></a>读取/修改属性</h4><ul>
<li>使用已经定义的同层级属性的方式为：@变量名<ul>
<li>v@Cd 颜色属性</li>
<li>@P 位置属性</li>
<li>@ptnum 点ID</li>
<li>@primnum 图元ID</li>
</ul>
</li>
<li>不同层级之间的属性读取<ul>
<li>point(…)</li>
<li>prim(…)</li>
<li>detail(…)</li>
</ul>
</li>
</ul>
<h4 id="增加属性"><a href="#增加属性" class="headerlink" title="增加属性"></a>增加属性</h4><ul>
<li>数据类型 @变量名<ul>
<li>i@name（赋予整型）</li>
<li>i[]@name（赋予数组）</li>
</ul>
</li>
<li>在定义一个新的属性时，等号右边（即我们赋予该属性的初始值）必须是常量，也就是说只能是具体的数值， 不能包含任何函数或运算。<ul>
<li>对：float@mass=1；</li>
<li>错：float@mass =1/area;</li>
<li>错：vector @up = set(0,1,1);</li>
</ul>
</li>
</ul>
<h4 id="删除属性"><a href="#删除属性" class="headerlink" title="删除属性"></a>删除属性</h4><ul>
<li>属性在整个节点网络中，一旦你创建了，在人为手动删除它之前，就是一直存在并且全局都可见的（就是任何时候，只有你想要就可以读取）。因此属性是非常消耗空间和性能的，应当尽可能节约使用，如果预计将来再也不需要这个属性时，就应当使用Attribute Delete删除掉。</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.sidefx.com/docs/houdini/nodes/sop/attribdelete.html">Attribute Delete</a></li>
</ul>
<h4 id="常用属性"><a href="#常用属性" class="headerlink" title="常用属性"></a>常用属性</h4><p> <img src="/2019/12/01/Houdini_Entagma_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/entagma_attributes.png" alt></p>
<h3 id="变量-Variable"><a href="#变量-Variable" class="headerlink" title="变量 Variable"></a>变量 Variable</h3><ul>
<li><p>一些VEX代码中的变量，如果它们只会在该节点的代码里面用到，那么就没有必要设置为属性了，我们称之为局部变量，就是它只属于所在的这个节点，节点算完之后就把它所占用的空间释放了，生不带来，死不带去。</p>
<p><img src="/2019/12/01/Houdini_Entagma_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2020-02-26-17-23-21.png" alt></p>
</li>
<li><p>数组创建 float array_name[] </p>
</li>
<li><p>变量转向量 vector pos = set(x_var,y_var,z_var)</p>
</li>
</ul>
<h3 id="参数-Parameter"><a href="#参数-Parameter" class="headerlink" title="参数 Parameter"></a>参数 Parameter</h3><ul>
<li>参数一般出现在节点的paramter窗口，我们可以通过参数这些对节点进行调整。<br>参数非常重要，所以这里详细讲它的几种使用方式：<ul>
<li>在窗口上，对参数进行自动链接；<br>右键点击源参数，选择”Copy parameter”。<br>右击你要粘贴到的那个参数，选择”Paste relative reference”。</li>
<li>在窗口上，对参数进行手动链接；<br>此处使用的并不是VEX，而是HScript表达式，但是由于太重要了，就也写在这里：<br>在目标参数处输入函数ch(“源参数路径”)，源参数路径的格式有3种情况：<br><img src="/2019/12/01/Houdini_Entagma_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2020-03-03-19-30-55.png" alt></li>
<li>在窗口上，手动创建参数；流程见下图，注意在”Parameter Description”一栏，我们新创建的变量有2个名称：Name和Label，Name是参数“真正”的名字，我们在使用ch(“参数名”)或者VEX内引用该参数时，都用的是Name，注意，Name不能包含空格；但是Label可以包含空格，作为参数在用户界面上显示的名称。<br><img src="/2019/12/01/Houdini_Entagma_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2020-03-03-19-31-43.png" alt></li>
<li>在Wrangle节点里，用VEX代码读取窗口上的参数；同上，使用chi, chf, chv, chs即可。</li>
</ul>
</li>
</ul>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><ul>
<li><p>printf 打印函数<br>  <code>printf(&quot;str&quot;);</code></p>
</li>
<li><p>addpoint 添加点函数</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">addpoint</span><span class="params">(<span class="keyword">int</span> geohandle, <span class="keyword">int</span> point_number)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">addpoint</span><span class="params">(<span class="keyword">int</span> geohandle, <span class="built_in">vector</span> pos)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>addprim 添加图元函数<br>  Adds a primitive to the geometry.</p>
<p>  <code>int  addprim(int geohandle, string type)</code></p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">addprim</span><span class="params">(<span class="keyword">int</span> geohandle, <span class="built_in">string</span> type, <span class="keyword">int</span> pt0)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">addprim</span><span class="params">(<span class="keyword">int</span> geohandle, <span class="built_in">string</span> type, <span class="keyword">int</span> pt0, <span class="keyword">int</span> pt1)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">addprim</span><span class="params">(<span class="keyword">int</span> geohandle, <span class="built_in">string</span> type, <span class="keyword">int</span> pt0, <span class="keyword">int</span> pt1, <span class="keyword">int</span> pt2)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">addprim</span><span class="params">(<span class="keyword">int</span> geohandle, <span class="built_in">string</span> type, <span class="keyword">int</span> pt0, <span class="keyword">int</span> pt1, <span class="keyword">int</span> pt2, <span class="keyword">int</span> pt3)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>addvertex 添加顶点函数<br>  Adds a vertex to a primitive in a geometry.<br>  <code>int  addvertex(int geohandle, int prim_num, int point_num)</code></p>
</li>
<li><p>rand 随机函数<br>  Creates a random number between 0 and 1 from a seed.</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">float  rand(float seed)</span><br><span class="line">vector2  rand(float seed)</span><br><span class="line">vector  rand(float seed)</span><br><span class="line">vector4  rand(float seed)</span><br><span class="line">float  rand(float seed, float seed2)</span><br><span class="line">vector2  rand(float seed, float seed2)</span><br><span class="line">vector  rand(float seed, float seed2)</span><br><span class="line">vector4  rand(float seed, float seed2)</span><br><span class="line">float  rand(vector2 seed)</span><br><span class="line">vector2  rand(vector2 seed)</span><br><span class="line">vector  rand(vector2 seed)</span><br><span class="line">vector4  rand(vector2 seed)</span><br><span class="line">float  rand(vector seed)</span><br><span class="line">vector2  rand(vector seed)</span><br><span class="line">vector  rand(vector seed)</span><br><span class="line">vector4  rand(vector seed)</span><br><span class="line">float  rand(vector4 seed)</span><br><span class="line">vector2  rand(vector4 seed)</span><br><span class="line">vector  rand(vector4 seed)</span><br><span class="line">vector4  rand(vector4 seed)</span><br></pre></td></tr></table></figure>
</li>
<li><p>fit 重映射函数<br>  Takes the value in one range and shifts it to the corresponding value in a new range.<br>  <code>float  fit(float value, float omin, float omax, float nmin, float nmax)</code></p>
</li>
<li><p>ch 滑块函数<br>  Evaluates a channel (or parameter) and return its value.<br>  <code>ch(&quot;string&quot;);</code></p>
</li>
<li><p>curlnoise 卷曲噪点函数<br>  Computes divergence free noise based on Perlin noise.<br>  <code>vector  curlnoise(vector xyz);</code><br>  <code>vector  curlnoise(vector4 xyzt)</code></p>
</li>
<li><p>push 数组添加元素函数<br>  Adds an item to an array.<br>  <code>void  push(&lt;type&gt;&amp;array[], &lt;type&gt;value)</code><br>  <code>void  push(&lt;type&gt;&amp;array[], &lt;type&gt;values[])</code></p>
</li>
<li><p>pop 数组弹出函数<br>  Removes the last element of an array and returns it. <code>&lt;type&gt; pop(&lt;type&gt;&amp;array[])</code><br>  <code>&lt;type&gt; pop(&lt;type&gt;&amp;array[], int index)</code></p>
</li>
<li><p>removeindex 数组删除元素函数<br>  Removes an item at the given index from an array.<br>  <code>&lt;type&gt; removeindex(&lt;type&gt;&amp;array[], int index)</code></p>
</li>
<li><p>nearpoint 查找最近顶点函数<br>  Finds the closest point in a geometry. </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">nearpoint</span><span class="params">(&lt;geometry&gt;geometry, <span class="built_in">vector</span> pt)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">nearpoint</span><span class="params">(&lt;geometry&gt;geometry, <span class="built_in">vector</span> pt, <span class="keyword">float</span> maxdist)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">nearpoint</span><span class="params">(&lt;geometry&gt;geometry, <span class="built_in">string</span> ptgroup, <span class="built_in">vector</span> pt)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">nearpoint</span><span class="params">(&lt;geometry&gt;geometry, <span class="built_in">string</span> ptgroup, <span class="built_in">vector</span> pt, <span class="keyword">float</span> maxdist)</span></span></span><br></pre></td></tr></table></figure>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;</span><br><span class="line">    </span><br><span class="line">* nearpoints 查找最近顶点函数 </span><br><span class="line">    Finds the closest point in a geometry. </span><br><span class="line">​&#96;&#96;&#96;c</span><br><span class="line">    int [] nearpoints(&lt;geometry&gt;geometry, vector pt, float maxdist)</span><br><span class="line">    </span><br><span class="line">    int [] nearpoints(&lt;geometry&gt;geometry, vector pt, float maxdist, int maxpts)</span><br><span class="line">    </span><br><span class="line">    int [] nearpoints(&lt;geometry&gt;geometry, string ptgroup, vector pt, float maxdist)</span><br><span class="line">    </span><br><span class="line">    int [] nearpoints(&lt;geometry&gt;geometry, string ptgroup, vector pt, float maxdist, int maxpts)</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>point 从几何体上读取点的某个属性的值函数<br>  Reads a point attribute value from a geometry.<br>  <code>point(&lt;geometry&gt;geometry, string attribute_name, int pointnumber)</code></p>
</li>
<li><p>primpoints 从几何体上读取点函数<br>  Returns the list of points on a primitive.<br>  <code>int [] primpoints(&lt;geometry&gt;geometry, int primnum)</code></p>
</li>
<li><p>distance 距离函数<br>  Returns the distance between two points.<br>  <code>float  distance(vector2 a, vector2 b)</code></p>
</li>
<li><p>removepoint 删除点函数<br>  Removes a point from the geometry.<br>  <code>int  removepoint(int geohandle, int point_number)</code></p>
</li>
<li><p>primpoint 将图元/顶点转换为点的ID函数.<br>  Converts a primitive/vertex pair into a point number.<br>  <code>int primpoint(&lt;geometry&gt;, int primnum, int vertex)</code></p>
</li>
<li><p>itoa 整型转字符串函数<br>  Converts an integer to a string.<br>  <code>string  itoa(int number)</code></p>
</li>
<li><p>getbbox_max 计算几何的边界框的最小值函数<br>  Returns the maximum of the bounding box for the geometry..<br>  <code>vector  getbbox_max(geometry)</code></p>
</li>
<li><p>getbbox_max 计算几何的边界框的最大值函数<br>  Computes the minimum of the bounding box for the geometry.<br>  <code>vector  getbbox_max(&lt;geometry&gt;geometry, string primgroup)</code></p>
</li>
<li><p>getbbox_size 返回边界框的尺寸函数<br>  Returns the size of the bounding box for the geometry.<br>  <code>vector  getbbox_size(&lt;geometry&gt;geometry)</code><br>  <code>vector  getbbox_size(&lt;geometry&gt;geometry, string primgroup)</code></p>
</li>
<li><p>lerp 在值之间执行双线性插值函数</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Performs bilinear interpolation between the values.</span><br><span class="line"><span class="function"><span class="keyword">float</span>  <span class="title">lerp</span><span class="params">(<span class="keyword">float</span> value1, <span class="keyword">float</span> value2, <span class="keyword">float</span> amount)</span></span></span><br><span class="line">Performs bilinear interpolation between corresponding components.</span><br><span class="line">&lt;<span class="built_in">vector</span>&gt; lerp(&lt;<span class="built_in">vector</span>&gt;value1, &lt;<span class="built_in">vector</span>&gt;value2, <span class="keyword">float</span> amount)</span><br></pre></td></tr></table></figure>
</li>
<li><p>removeprim 删除图元函数<br>  Removes a primitive from the geometry.<br>  <code>int  removeprim(int geohandle, int prim_number, int andpoints)</code></p>
</li>
<li><p>pow 冪函數<br>  Raises the first argument to the power of the second argument.</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span>  <span class="title">pow</span><span class="params">(<span class="keyword">float</span> n, <span class="keyword">float</span> exponent)</span></span></span><br><span class="line">&lt;vector&gt; pow(&lt;vector&gt;v, float exponent)</span><br></pre></td></tr></table></figure>
</li>
<li><p>setpointattrib设置顶点属性函数<br>  Sets a point attribute in a geometry.</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">setpointattrib</span><span class="params">(<span class="keyword">int</span> geohandle, <span class="built_in">string</span> name, <span class="keyword">int</span> point_num, &lt;type&gt;value, <span class="built_in">string</span> mode=<span class="string">"set"</span>)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">setpointattrib</span><span class="params">(<span class="keyword">int</span> geohandle, <span class="built_in">string</span> name, <span class="keyword">int</span> point_num, &lt;type&gt;value[], <span class="built_in">string</span> mode=<span class="string">"set"</span>)</span></span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>npoints 得到几何体的点数函数<br>  Returns the number of points in the input or geometry file.<br>  <code>int  npoints(&lt;geometry&gt;geometry)</code></p>
</li>
<li><p>resize 设置数组长度函数<br>  Sets the length of an array.<br>  <code>void  resize(&lt;type&gt;&amp;array[], int size)</code></p>
</li>
<li><p>argsort 数组排序函数<br>  Returns the indices of a sorted version of an array.<br>  <code>int [] argsort(&lt;type&gt;value[])</code></p>
</li>
<li><p>setpointgroup 添加点组函数<br>  Adds or removes a point to/from a group in a geometry.<br>  <code>int  setpointgroup(int geohandle, string name, int point_num, int value, string mode=&quot;set&quot;)</code><br>  geohandle</p>
<p>  A handle to the geometry to write to. Currently the only valid value is 0 or geoself, which means the current geometry in a node. (This argument may be used in the future to allow writing to other geometries.)</p>
<p>  name</p>
<p>  The name of the group to modify.</p>
<p>  point_num</p>
<p>  The point number to add or remove from the group.</p>
<p>  value</p>
<p>  1 to put the point in the group, 0 to remove the point from the group. This is ignored if mode is “toggle”.</p>
<p>  mode</p>
<p>  Use “set” to set the point’s membership according to the value. Use “toggle” to toggle the point’s membership, regardless of the value.</p>
</li>
<li><p>pointprims 返回一个图元包含的点函数<br>  pointprims<br>  Returns the list of primitives containing a point.<br>  <code>int [] pointprims(&lt;geometry&gt;geometry, int ptnum)</code></p>
</li>
</ul>
<ul>
<li>intersect 计算射线与几何的交叉函数<br>  This function computes the first intersection of a ray with geometry.</li>
</ul>
<ul>
<li><p>detail 从几何读取详细信息属性值的函数</p>
<p>  Reads the value of a detail attribute value from a geometry.</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type&gt; detail(&lt;geometry&gt;geometry, string attribute_name, int ignored&#x3D;0)</span><br><span class="line"></span><br><span class="line">&lt;type&gt;[] detail(&lt;geometry&gt;geometry, string attribute_name, int ignored&#x3D;0)</span><br></pre></td></tr></table></figure>
</li>
<li><p>radians 弧度函数<br>  Converts the argument from degrees into radians.<br>  从度数转弧度<br>  <code>float  radians(float num_in_degs)</code></p>
</li>
<li><p>rotate  旋转函数<br>  Applies a rotation to the given matrix.</p>
  <figure class="highlight plain"><figcaption><span>rotate(matrix2 &m, float amount)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">void  rotate(matrix3 &amp;m, float amount, vector axis)</span><br><span class="line"></span><br><span class="line">void  rotate(matrix &amp;m, float amount, vector axis)</span><br><span class="line"></span><br><span class="line">void  rotate(matrix3 &amp;m, vector angles, int xyz)</span><br><span class="line"></span><br><span class="line">void  rotate(matrix &amp;m, vector angles, int xyz)</span><br><span class="line"></span><br><span class="line">void  rotate(matrix3 &amp;m, float angle, int axis)</span><br><span class="line"></span><br><span class="line">void  rotate(matrix &amp;m, float angle, int axis)</span><br></pre></td></tr></table></figure>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">* scale 缩放函数</span><br><span class="line">    Scales the given matrix in three directions simultaneously (X, Y, Z - given by the components of the scale_vector)</span><br></pre></td></tr></table></figure>
<p>  void  scale(matrix2 &amp;m, vector2 scale_vector)</p>
<p>  void  scale(matrix &amp;m, vector scale_vector)</p>
<p>  void  scale(matrix3 &amp;m, vector scale_vector)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* translate 位移函数</span><br><span class="line">    Translates a matrix by a vector.</span><br></pre></td></tr></table></figure>
<p>  void  translate(matrix &amp;m, vector amount)</p>
<p>  void  translate(matrix &amp;m, vector4 amount)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* quaternion  四元数函数</span><br><span class="line">    Creates a vector4 representing a quaternion.</span><br><span class="line">    创建一个表示四元数的vector4</span><br></pre></td></tr></table></figure>
<p>  vector4  quaternion(matrix3 rotations)</p>
<p>  Creates a vector4 representing a quaternion from a 3×3 rotational matrix.</p>
<p>  vector4  quaternion(float angle, vector axis)</p>
<p>  Creates a vector4 representing a quaternion from an angle and axis. The angle is specified in radians.</p>
<p>  vector4  quaternion(vector angleaxis)</p>
<p>  Creates a vector4 representing a quaternion from a combined angle/axis. This is the normalized rotation axis multiplied by the rotation angle in radians.</p>
<p>  There used to be a fourth form that took a rotation vector. It has been renamed to eulertoquaternion and now takes radians.</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">* qrotate 四元数旋转函数</span><br><span class="line"></span><br><span class="line">    Rotates a vector by a quaternion.</span><br><span class="line">    通过四元数旋转向量。</span><br><span class="line">    &#96;vector  qrotate(vector4 quaternion, vector v)&#96;</span><br><span class="line"></span><br><span class="line">* slerp 四元数基于偏差的融和函数</span><br><span class="line"></span><br><span class="line">    Quaternion blend between q1 and q2 based on the bias.</span><br><span class="line">    &#96;vector4  slerp(vector4 q1, vector4 q2, float bias)&#96;</span><br><span class="line"></span><br><span class="line">* primintrinsic  从几何读取基本图元函数</span><br><span class="line"></span><br><span class="line">    Reads a primitive intrinsic from a geometry.</span><br><span class="line">    从几何读取基本图元</span><br></pre></td></tr></table></figure>
<p>  <type> primintrinsic(<geometry>geometry, string intrinsic_name, int prim_num)</geometry></type></p>
<p>  <type>[] primintrinsic(<geometry>geometry, string intrinsic_name, int prim_num)</geometry></type></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## 常用表达式</span><br><span class="line">* $FF 帧变量</span><br><span class="line"></span><br><span class="line">## 节点</span><br><span class="line"></span><br><span class="line">* scatter</span><br><span class="line">撒点 散布节点</span><br><span class="line"></span><br><span class="line">* isooffset</span><br><span class="line">配合散布节点使用 可以散布到物体内部并且在位置上有一定随机</span><br><span class="line"></span><br><span class="line">* attribute randomize</span><br><span class="line">随机某个属性</span><br><span class="line"></span><br><span class="line">* attribute paint</span><br><span class="line">绘制变量属性,结合scatter可以实现局部撒点</span><br><span class="line"></span><br><span class="line">* relax</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 快捷键</span><br><span class="line">* 弹出代码框 ALT+E</span><br><span class="line">* 弹出当前选中的功能区 ALT + SHIFT+ C</span><br><span class="line">* 调整焦点 选中相机视口 回车（Show handle）+ Z</span><br><span class="line"></span><br><span class="line">## vex语法</span><br><span class="line"></span><br><span class="line">* for 循环</span><br><span class="line"></span><br><span class="line">    &#96;&#96;&#96;c</span><br><span class="line">    for(int i &#x3D; 0 ; i&gt;num;i++)&#123;</span><br><span class="line">        something;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>foreach循环</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foreach(<span class="keyword">int</span> npt;npts)&#123;</span><br><span class="line">    something;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>条件判断</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if()&#123;</span><br><span class="line">    something;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">    something;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if()&#123;</span><br><span class="line">    something;</span><br><span class="line">&#125;</span><br><span class="line">else if()&#123;</span><br><span class="line">    something;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">    something;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><h2 id="外部函数导入和外部编辑器设置"><a href="#外部函数导入和外部编辑器设置" class="headerlink" title="外部函数导入和外部编辑器设置"></a>外部函数导入和外部编辑器设置</h2><ul>
<li>外部编辑器设置<ol>
<li>找到 C:\Users\username\Documents\houdini18.0 下找到** houdini.env **</li>
<li>加入这一行代码  注意路径和路径反斜线写法<br><code>Editor = &quot;C:/Users/username/AppData/Local/Programs/Microsoft VS Code/Code.exe&quot;</code></li>
<li>然后重启houdini</li>
</ol>
</li>
<li>外部函数导入<ol>
<li>找到 C:\Users\username\Documents\houdini18.0 下找到** houdini.env **</li>
<li>加入这一行代码  注意路径反斜线写法和结尾字符<br><code>HOUDINI_VEX_PATH = &quot;C:/Users/sunyuxiang/Documents/houdini18.0/Custom_VEX;&amp;&quot;</code></li>
<li>然后把函数放到这里即可C:\Users\sunyuxiang\Documents\houdini18.0\Custom_VEX</li>
<li>然后重启houdini</li>
<li>调用方法 #include “你的函数文件夹名”</li>
</ol>
</li>
<li>打开代码窗口<ol>
<li>Alt+E</li>
</ol>
</li>
</ul>
<h2 id="每节例子总结"><a href="#每节例子总结" class="headerlink" title="每节例子总结"></a>每节例子总结</h2><ul>
<li><p>给顶点的法线信息指认随机生成的向量，通过滑块调整随机种子</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> seed = chf(<span class="string">"seed"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// set random scale (0 ... 0.1)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> pscale = rand(@ptnum+seed);<span class="comment">//定义一个 浮点变量</span></span><br><span class="line">pscale *= <span class="number">.1</span>; <span class="comment">//浮点变量缩小十分之1</span></span><br><span class="line">f@pscale = pscale; <span class="comment">//设置属性</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// set random orientation using N(&#123;-1,-1,-1&#125; ... &#123;1,1,1&#125;)</span></span><br><span class="line"><span class="built_in">vector</span> randdir = rand(@ptnum+seed);</span><br><span class="line"></span><br><span class="line"><span class="comment">//randdir = fit(randdir,&#123;0,0,0&#125;,&#123;1,1,1&#125;,&#123;-1,-1,-1&#125;,&#123;1,1,1&#125;);</span></span><br><span class="line"><span class="comment">// 因为@ptnum是正轴递增，所以random的结果太相似 所以重新映射一下</span></span><br><span class="line">randdir = fit01(randdir,&#123;<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>&#125;,&#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>&#125;); </span><br><span class="line"></span><br><span class="line"><span class="comment">//给顶点的法线信息指认随机生成的向量</span></span><br><span class="line">v@N = randdir;</span><br></pre></td></tr></table></figure>
</li>
<li><p>所有点的向量实时指向某个点<br>  为了得到指向某个点的向量，我们需要用目标点减去基点如图：<br>  <img src="/2019/12/01/Houdini_Entagma_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2020-02-18-20-23-42.png" alt></p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//拿到接口1的 第0个顶点的属性名"P"的值</span></span><br><span class="line"><span class="built_in">vector</span> tgtpos = <span class="built_in">point</span>(<span class="number">1</span>,<span class="string">"P"</span>,<span class="number">0</span>);</span><br><span class="line"><span class="comment">// 目标点减去 模板点 得到向量</span></span><br><span class="line"><span class="built_in">vector</span> dir = tgtpos - v@P;</span><br><span class="line"><span class="comment">//归一化向量</span></span><br><span class="line"><span class="comment">//v@N =dir;</span></span><br><span class="line">v@N =normalize(dir);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用卷积化随机函数创建向量赋予点</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span> f = chv(<span class="string">"Frequency"</span>);</span><br><span class="line"><span class="built_in">vector</span> o = chv(<span class="string">"offset"</span>);</span><br><span class="line"><span class="comment">//这里是卷积化随机向量</span></span><br><span class="line"><span class="built_in">vector</span> dir = curlnoise((v@P * f)+ o);</span><br><span class="line"><span class="comment">//归一化向量</span></span><br><span class="line">v@N =normalize(dir);</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li>使用nearpoints函数查找最近的点并创建线  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">float</span> maxdist = chf(<span class="string">"max_Dist"</span>);</span><br><span class="line"><span class="keyword">float</span> mindist = chf(<span class="string">"Min_Dist"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//找到函数</span></span><br><span class="line"><span class="keyword">int</span> npts[] = nearpoints(<span class="number">0</span>,v@P,maxdist);</span><br><span class="line"></span><br><span class="line"><span class="comment">//移除找到的自己</span></span><br><span class="line">removeindex(npts,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//赋予属性给点</span></span><br><span class="line">i[]@npts = npts;</span><br><span class="line"></span><br><span class="line">foreach(<span class="keyword">int</span> npt;npts)&#123;</span><br><span class="line">    <span class="built_in">vector</span> npos = <span class="built_in">point</span>(<span class="number">0</span>,<span class="string">"p"</span>,npt);</span><br><span class="line">    <span class="keyword">float</span> dist = distance(v@P,npos);</span><br><span class="line">    <span class="keyword">if</span>(dist &gt; mindist)&#123;</span><br><span class="line">        addprim(<span class="number">0</span>,<span class="string">"polyline"</span>,@ptnum,npt);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="理解矩阵很好的教程"><a href="#理解矩阵很好的教程" class="headerlink" title="理解矩阵很好的教程"></a>理解矩阵很好的教程</h2><p> <img src="/2019/12/01/Houdini_Entagma_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/entagma_martrix.png" alt></p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Houdini/">Houdini</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/12/01/Python%20%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa fa-chevron-left">  </i><span>Python 进程和线程学习笔记</span></a></div><div class="next-post pull-right"><a href="/2019/12/01/Top%2010%20ways%20to%20make%20Maya%20go%20FASTER/"><span>Top 10 ways to make Maya go FASTER</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Sun Yuxiang</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://sunyuxianggit.github.io/" target="_blank" rel="noopener">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>